{
  "name": "alicequinoa",
  "version": "1.0.0",
  "description": "A facebook bot. Learning!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ncbot17/alicequinoa.git"
  },
  "keywords": [
    "facebook",
    "messenger",
    "bot",
    "webhook",
    "node.js"
  ],
  "author": "RM",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.1",
    "node-fetch": "^1.7.3",
    "request": "^2.83.0"
  },
  "devDependencies": {},
  "bugs": {
    "url": "https://github.com/ncbot17/alicequinoa/issues"
  },
  "homepage": "https://github.com/ncbot17/alicequinoa#readme"
}
